Graphical User Interface (GUI) using Tkinter 
============================================

.. note ::
    
    Documentation of Tkinter is available here: https://docs.python.org/3/library/tk.html



Classical Approach
------------------

Simple UI 
+++++++++

.. literalinclude:: tkinter/ui1_fb.py

.. image:: img/tk1.png
    :width: 400
    :align: center
    :alt: Alternative text

UI with Two frames 
++++++++++++++++++

.. literalinclude:: tkinter/ui2_fb.py

.. image:: img/tk2.png
    :width: 400
    :align: center
    :alt: Alternative text

UI with Matplotlib 
++++++++++++++++++

.. literalinclude:: tkinter/ui3_fb.py

.. image:: img/tk3.png
    :width: 400
    :align: center
    :alt: Alternative text

UI with Submit Button 
+++++++++++++++++++++

.. literalinclude:: tkinter/ui4_fb.py

.. image:: img/tk4.png
    :width: 400
    :align: center
    :alt: Alternative text

UI with Submit Button (2)
+++++++++++++++++++++++++

.. literalinclude:: tkinter/ui5_fb.py

.. image:: img/tk4.png
    :width: 400
    :align: center
    :alt: Alternative text


Class based Approach 
--------------------

Simple UI 
+++++++++

.. literalinclude:: tkinter/ui1_cb.py

.. image:: img/tk1.png
    :width: 400
    :align: center
    :alt: Alternative text

    
UI with Two frames 
++++++++++++++++++

.. literalinclude:: tkinter/ui2_cb.py

.. image:: img/tk2.png
    :width: 400
    :align: center
    :alt: Alternative text

UI with Matplotlib 
++++++++++++++++++

.. literalinclude:: tkinter/ui3_cb.py

.. image:: img/tk3.png
    :width: 400
    :align: center
    :alt: Alternative text


UI with Submit Button 
+++++++++++++++++++++

.. literalinclude:: tkinter/ui4_cb.py

.. image:: img/tk4.png
    :width: 400
    :align: center
    :alt: Alternative text

UI with Submit Button (2) 
+++++++++++++++++++++++++

.. literalinclude:: tkinter/ui5_cb.py

.. image:: img/tk5.png
    :width: 400
    :align: center
    :alt: Alternative text