Exercices
=========

.. toctree::
    :maxdepth: 1
    :caption: Contents:

    01_variables/index
    02_conditions/index
    03_iterations/index
    04_functions/index


Be organized 
------------

Before diving into the exercices, I recommend you to create a folder with the following organisation 

.. code :: bash

    exercices/
        01_variables/
            01_math.py
            02_math.py
            03_math.py
            ...
        02_conditions/
            01_math.py
            02_math.py
            03_math.py
            ...
        ...
