Terminal Commands
=================


General Commands 
----------------

Listing Directory
+++++++++++++++++

This command outputs the list of files in the current folder.

.. code ::

    $ ls

Create Directory
++++++++++++++++

This command creates a new folder called :code:`my_folder` in the the current folder.

.. code ::

    $ mkdir my_folder


Change Directory
++++++++++++++++

This command changes the current folder to the folder :code:`my_folder`.

.. code ::

    $ cd my_folder

Move to Parent Folder 
+++++++++++++++++++++

This command changes the current folder to the parent folder.

.. code ::

    $ cd ..


Python Programming 
------------------

Run a Python script
+++++++++++++++++++

This command runs the python script :code:`hello_world.py`.

.. code ::

    $ python hello_world.py 


Install libraries 
+++++++++++++++++

This command installs the library :code:`flask`.

.. code ::

    $ pip install flask